spring.application.name=app
spring.datasource.initialization-mode=never
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.datasource.url=jdbc:postgresql://c9pv5s2sq0i76o.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com/dfndojl77q5gsu
spring.datasource.username=ucc0q7uonvflr6
spring.datasource.password=p9b375666b40421749256050de8618591a8da100c0bce5ba6a1c694de923c8cc8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.devtools.restart.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.web.resources.static-locations=file:build
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=600
server.servlet.session.timeout=30m
server.port=${PORT:8080}
management.endpoints.web.exposure.include=*
